<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Jan Ruel">
        <link rel="stylesheet" href="media.css">
        <title>Responsive Layout 4</title>
    </head>

    <header>
      <p>Header</p>
    </header>
    <body>
      <div class="nav">
        <p>Navigation Links</p>
      </div>
      <div class="outer-container">
        <div class="main-content"><p>Main Content</p></div>
        <div class="inner-container">
          <div class="picture">
            <p>Picture</p>
          </div>
          <div class="about-me">
            <p>About me</p>
          </div>
          <div class="recent-tweets">
            <p>Recent Tweets</p>
          </div>
        </div>
      </div>
    </body>
    <footer>Footer</footer>

</html>